---
layout: 'default'
hljs: 	'light'
component:	'prompt'
prop: 'onresize'
propType: 'e'
label: '{Function}'
---

<section class="blue">
    <div class="content">
        <div class="grid two">
            <div class="column">
                <h1> Prompt Dialog</h1>
                A prompt dialog is often used if you want the user to input a value.
                When a prompt dialog pops up, the user will have to click either "OK" or "Cancel" to proceed after entering an input value.
            </div>
            <div class="right column">
                <%- @partial('ad') %>
            </div>
        </div>
    </div>
</section>
<section class="lic">
    <div class="content">
        Looking for a commercial license ?  Keep your source code proprietary and <a href="https://www.uplabs.com/posts/alertifyjs" target="_blank"> Buy a Commercial License Today!</a>
    </div>
</section>
<section class="dark">
    <div class="content">
        <!--Settings-->
        <div class="segment has-menu">
            <%- @partial('nomotion') %>
            <%- @partial('segment',false, @getDataItem(@document.component, @document.prop)) %>
        </div>
        <!--//Settings-->
        <%- @partial('menu', true, @getDataItem(@document.component, @document.prop)) %>
    </div>
</section>
