---
layout: 'default'
hljs: 	'light'
component:	'notifier'
subComponent: 'notification'
prop: 'dismiss'
propType: 'm'
label: 'chainable'
---

<section class="blue">
    <div class="content">
        <div class="grid two">
            <div class="column">
                <h1> Notifier </h1>
                Unobtrusive notification messages can be used to give feedback to users.
            </div>
            <div class="right column">
                <%- @partial('ad') %>
            </div>
        </div>
    </div>
</section>
<section class="lic">
    <div class="content">
        Looking for a commercial license ?  Keep your source code proprietary and <a href="https://www.uplabs.com/posts/alertifyjs" target="_blank"> Buy a Commercial License Today!</a>
    </div>
</section>
<section class="dark">
    <div class="content">
        <!--Settings-->
        <div class="segment has-menu">
            <%- @partial('segment',false, @getDataItem(@document.subComponent, @document.prop)) %>
        </div>
        <!--//Settings-->
        <%- @partial('menu', true, @getDataItem(@document.subComponent, @document.prop)) %>
    </div>
</section>